<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Lesson 02</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }
    #ui {
        position: absolute;
        z-index: 1000; /* place above map */
        bottom: 18px;
        right: 18px;
        padding: 6px;
        background: rgba(256,256,256,.9);
        height: 100%;
        width: 200px;
        overflow-y: scroll;
    }
    #ui-title {
        position: relative;
        z-index: 1000; /* place above map */
        top: 18px;
        /* right: 18px; */
        padding: 12px;
        background: rgba(256,256,256,.9);
        height: 50px;
        width: 325px;
        /* width: 100%; */
        /* overflow-y: scroll; */
    }

    #ui-layer-toggle {
        position: absolute;
        z-index: 1000; /* place above map */
        bottom: 18px;
        /* right: 18px; */
        padding: 12px;
        margin-left: 25px;
        background: rgba(256,256,256,.9);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
        width: 78px;
        /* height: 50px; */
        /* width: 50px; */
        /* width: 100%; */
        /* overflow-y: scroll; */
    }
    #eye-icon img {
      width:50%; /* you can use % */
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #ui ul {
        list-style-type: none;
        padding: 0;
    }
    #ui li {
        margin-bottom: 6px;
    }
    #ui a {
        text-decoration: none;
    }
    #ui a:hover {
        font-weight: bold;
    }
    .highlight {
        font-weight: bold;
        text-decoration: underline overline black;
    }
    #legend-list {
      position: absolute;
      /* top: 100px; */
      width: 100%;
      font-weight: 400;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      color: rgb(87, 135, 253);
      text-align: left;
      /* padding-right: 40px; */
      text-decoration: none;
      overflow-y: scroll;

    }

  </style>
</head>

<body>

  <div id="ui-title">
    <h3>Geology and Bedding<br>Curry and Coos Counties, Oregon</h3>
  </div>

  <div id="ui-layer-toggle">
    <div id='eye-icon'><img id="eye" src="icons/eye.png"></div>
    <h3>Geology</h3>
  </div>

  <div id="ui">

      <!-- <div id ="legend-list-box"> -->
      <ul id="legend-list"></ul>
      <!-- </div> -->
  </div>
  <div id="map"></div>

  <!-- <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script> -->
  <script>

    // use D3 fetch to request data with async requests
  const curryGeologyData = d3.json('data/all_geology.json');
  const colorsData = d3.json('data/pastel_colors.json');
  const beddingData = d3.json('data/bedding.json');

  const geologyLegendItems = d3.json('data/rock_type_legend.json')



  // use Promise to wait until data is all loaded
  Promise.all([curryGeologyData, colorsData, beddingData, geologyLegendItems]).then(drawMap);
    // map options
    const options = {
      center: [42.7509, -124.05076],
      zoom: 9,
      zoomControl: false,
    }


    // instantiate Leaflet map
    const map = L.map('map', options);

    // add CARTO voyager tiles with no labels
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);
    function drawMap(data) {
      // function is called when Promise is fulfilled and data is ready

      // inspect array of data
      console.log(data);

      // pull out separate data arrays and assign to variables
      const curryGeologyData = data[0];
      const colors = data[1];
      const bedding = data[2];

      geologyLegendItemsData = data[3]
      // store a reference to the HTML list
      const legendList = $('#legend-list');

      // loop through the features and create a new
      // list item for each feature in the legend
      console.log(geologyLegendItemsData.features.length)
      for(let i = 0; i <= geologyLegendItemsData.features.length -1; i++) {
        let color_num = (''+geologyLegendItemsData['features'][i]['properties']['color'])[0]
        let rock_type_name = (''+geologyLegendItemsData['features'][i]['properties']['G_ROCK_TYP'])
          // legendList.append('<li class="legend-item" id="rock_type-' + i + '"><a style="color:' + colors.Pastel["10"][i -1] + '" href="#">'+ i + ' (<span></span>)</a></li>');
          legendList.append('<li class="legend-item" id="rock_type-' + rock_type_name + '"><a style="color:' + colors.Pastel["10"][color_num] + '" href="#">'+ rock_type_name + ' </a></li>');
          console.log(geologyLegendItemsData['features'][i]['properties'])

          console.log((''+geologyLegendItemsData['features'][i]['properties']['color'])[0])
      }

      // select all the list items and on mouseover
      $('.legend-item').on('mouseover', function() {
          // extract the specific number from the specific item
          // being moused over
          var rockTypeExtract = this.id.replace('rock_type-', '');
          // send this as an argument to the highlightDistrict function
          highlightRockType(rockTypeExtract);
      });

      function highlightRockType(rockType) {
          // loop through the districts polygons
          curryGeologyLayerGroup.eachLayer(function(layer) {
              // if the district id matches the one we're mousing over
              console.log(rockType)
              if(layer.feature.properties.G_ROCK_TYP === rockType) {
                  // change the layer style
                  layer.setStyle({
                      fillOpacity: .8,
                      color: 'black',
                      // weight: .7
                  }).bringToFront();
              } else {
                  // return to original
                  layer.setStyle({
                      fillOpacity: 1,
                      color: 'black',
                      // weight: .3
                  });
              }
          });
      }


      // create a layerGroup with the geojson data
      const curryGeologyLayerGroup = L.geoJson(curryGeologyData, {
        style: function (feature) {
          // use the colors object to style each polygon a unique color
          return {
            fillColor: colors.Pastel["10"][(''+feature.properties.color)[0]],
            fillOpacity: 1,
            color: 'black',
            opacity: 1,
            weight: .3
          }
        },
        onEachFeature(feature, layer) {
         //when mousing over a polygon layer
         layer.on('mouseover', function () {
           // provide a visual affordance
           this.setStyle({
             fillOpacity: .8
           });
           // select the cooresponding list item
           // and add the highlight class to make bold
           console.log(layer.feature.properties.G_ROCK_TYP)
           $('#rock_type-' + layer.feature.properties.G_ROCK_TYP).addClass('highlight');
           $('#rock_type-' + layer.feature.properties.G_ROCK_TYP).addClass('underline');
           // $('#rock-type-' + (''+geologyLegendItemsData['features'][0]['properties']['G_ROCK_TYP'])).addClass('highlight');
         })
         layer.on('mouseout', function () {
           // provide a visual affordance
           this.setStyle({
             fillOpacity: 1
           });
           // select the cooresponding list item
           // and add the highlight class to make bold
           $('#rock_type-' + layer.feature.properties.G_ROCK_TYP).removeClass('highlight');
         })

       }
      }).addTo(map);

      $("#ui-layer-toggle").click(function(event) {
          event.preventDefault();
          if(map.hasLayer(curryGeologyLayerGroup)) {
              $(this).removeClass('selected');
              map.removeLayer(curryGeologyLayerGroup);
              $("#eye").attr("src","icons/eye-closed.png");

          } else {
              map.addLayer(curryGeologyLayerGroup);
              $(this).addClass('selected');
              $("#eye").attr("src","icons/eye.png");
         }
      });

      // create new markerClusterGroup
      const markers = L.markerClusterGroup();

      // loop through all our signals features
      bedding.features.forEach(function(feature) {
        // create a new Leaflet marker for each
        let coords = feature.geometry.coordinates;
        let marker = L.marker([coords[1], coords[0]]);

        // bind a tooltip to the marker
        marker.bindTooltip("Dip Angle: " + feature.properties.Dip_Amount);

        // add the marker to the markerClusterGroup
        markers.addLayer(marker);

      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);


    }

  </script>
</body>

</html>
